/message_boards/ban_user.png=32,16,16
/message_boards/bold.png=225,16,16
/message_boards/code.png=16,16,16
/message_boards/color.png=321,16,16
/message_boards/email.png=144,16,16
/message_boards/hyperlink.png=48,16,16
/message_boards/image.png=128,16,16
/message_boards/indent.png=257,16,16
/message_boards/italic.png=80,16,16
/message_boards/justify_center.png=353,16,16
/message_boards/justify_left.png=273,16,16
/message_boards/justify_right.png=337,16,16
/message_boards/ordered_list.png=177,16,16
/message_boards/priority_announcement.png=209,16,16
/message_boards/priority_sticky.png=96,16,16
/message_boards/priority_urgent.png=241,16,16
/message_boards/spacer.png=160,1,1
/message_boards/strike.png=193,16,16
/message_boards/thread_view_combination.png=112,16,16
/message_boards/thread_view_flat.png=289,16,16
/message_boards/thread_view_tree.png=0,16,16
/message_boards/unban_user.png=161,16,16
/message_boards/underline.png=64,16,16
/message_boards/unordered_list.png=305,16,16
