/portlet/back.png=227,16,16
/portlet/close.png=275,16,16
/portlet/close_borderless.png=243,16,16
/portlet/configuration.png=32,16,16
/portlet/configuration_borderless.png=96,16,16
/portlet/draggable_borderless.png=160,16,16
/portlet/edit.png=16,16,16
/portlet/edit_borderless.png=323,16,16
/portlet/edit_defaults.png=0,16,16
/portlet/edit_guest.png=211,16,16
/portlet/help.png=128,16,16
/portlet/maximize.png=112,16,16
/portlet/minimize.png=64,16,16
/portlet/options.png=80,16,16
/portlet/options_borderless.png=291,16,16
/portlet/options_selected.png=339,16,16
/portlet/placeholder_bg.png=176,3,3
/portlet/pop_up.png=144,16,16
/portlet/portlet_css.png=195,16,16
/portlet/portlet_css_borderless.png=307,16,16
/portlet/print.png=48,16,16
/portlet/refresh.png=355,16,16
/portlet/restore.png=179,16,16
/portlet/return_borderless.png=259,16,16
