name=Mail
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    vaadin.jar

portal-dependency-tlds=\
    c.tld