/journal/checkbox.png=133,11,12
/journal/document_library.png=50,16,16
/journal/form_builder_bg.png=116,1,1
/journal/form_group.png=66,14,16
/journal/image_gallery.png=13,16,16
/journal/image_uploader.png=31,12,16
/journal/link_to_page.png=43,7,14
/journal/multiselection_list.png=117,16,16
/journal/options.png=0,13,12
/journal/selection_break.png=29,2,14
/journal/text_field.png=96,8,16
/journal/textarea.png=80,16,16
/journal/textbox.png=104,12,16
