/application/close.png=40,16,16
/application/close_small.png=56,14,7
/application/datepicker_next.png=107,16,16
/application/datepicker_previous.png=70,16,16
/application/handle_horizontal.png=141,6,13
/application/handle_ne.png=29,11,12
/application/handle_nw.png=86,11,12
/application/handle_se.png=97,10,10
/application/handle_sort_vertical.png=13,16,16
/application/handle_sw.png=123,10,10
/application/handle_vertical.png=0,13,6
/application/tabs_bg.png=133,8,1
