name=OpenSocial
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-tlds=\
    c.tld

deploy-excludes-jboss=\
    **/WEB-INF/lib/xercesImpl-2.9.1.jar,\
    **/WEB-INF/lib/xml-apis-1.3.04.jar,\
    **/WEB-INF/lib/xmlParserAPIs-2.6.2.jar