/dockbar/add.png=38,14,15
/dockbar/checked.png=111,14,13
/dockbar/control_panel.png=0,12,14
/dockbar/places.png=12,12,14
/dockbar/separator.png=98,13,2
/dockbar/settings.png=82,16,16
/dockbar/staging.png=52,16,16
/dockbar/toggle_controls.png=24,14,13
/dockbar/unchecked.png=68,14,13
