login.events.post=com.liferay.mail.hook.events.LoginPostAction

value.object.listener.com.liferay.portal.model.User=com.liferay.mail.hook.listeners.UserListener

base.path=/usr/Liferay/liferay-portal-6.0.6/tomcat-6.0.29/webapps/mail-portlet/WEB-INF/classes/portal.properties