IX_50E9112C=KaleoAction.CompanyId
IX_B88DF9B1=KaleoAction.KNI_ET
IX_F95A622=KaleoAction.KaleoDefinitionId

IX_408542BA=KaleoDefinition.C_A
IX_76C781AE=KaleoDefinition.C_N
IX_4C23F11B=KaleoDefinition.C_N_A
IX_EC14F81A=KaleoDefinition.C_N_V
IX_40B9112F=KaleoDefinition.CompanyId

IX_BF5839F8=KaleoInstance.C_KDN_KDV_CD
IX_5F2FCD2D=KaleoInstance.CompanyId
IX_ACF16238=KaleoInstance.KDI_C
IX_4DA4D123=KaleoInstance.KaleoDefinitionId

IX_4A86923B=KaleoInstanceToken.C_PKITI
IX_360D34D9=KaleoInstanceToken.C_PKITI_CD
IX_153721BE=KaleoInstanceToken.CompanyId
IX_7BDB04B4=KaleoInstanceToken.KaleoDefinitionId
IX_F42AAFF6=KaleoInstanceToken.KaleoInstanceId

IX_73B5F4DE=KaleoLog.CompanyId
IX_25157F25=KaleoLog.KITI_KNI_T
IX_470B9FF8=KaleoLog.KITI_T
IX_6C64B7D4=KaleoLog.KaleoDefinitionId
IX_5BC6AB16=KaleoLog.KaleoInstanceId
IX_B0CDCA38=KaleoLog.KaleoTaskInstanceTokenId

IX_F28C443E=KaleoNode.C_KDI
IX_C4E9ACE0=KaleoNode.CompanyId
IX_32E94DD6=KaleoNode.KaleoDefinitionId

IX_38829497=KaleoNotification.CompanyId
IX_A5C459A6=KaleoNotification.KNI_ET
IX_4B968E8D=KaleoNotification.KaleoDefinitionId

IX_2C8C4AF4=KaleoNotificationRecipient.CompanyId
IX_AA6697EA=KaleoNotificationRecipient.KaleoDefinitionId
IX_7F4FED02=KaleoNotificationRecipient.KaleoNotificationId

IX_E1F8B23D=KaleoTask.CompanyId
IX_3FFA633=KaleoTask.KaleoDefinitionId
IX_77B3F1A2=KaleoTask.KaleoNodeId

IX_81225C04=KaleoTaskAssignment.ACN_KTI
IX_611732B0=KaleoTaskAssignment.CompanyId
IX_575C03A6=KaleoTaskAssignment.KaleoDefinitionId
IX_4DD12F58=KaleoTaskAssignment.KaleoTaskId

IX_6E3CDA1B=KaleoTaskAssignmentInstance.CompanyId
IX_C851011=KaleoTaskAssignmentInstance.KaleoDefinitionId
IX_67A9EE93=KaleoTaskAssignmentInstance.KaleoInstanceId
IX_D4C2235B=KaleoTaskAssignmentInstance.kaleoTaskInstanceTokenId

IX_997FE723=KaleoTaskInstanceToken.CompanyId
IX_608E9519=KaleoTaskInstanceToken.KaleoDefinitionId
IX_2CE1159B=KaleoTaskInstanceToken.KaleoInstanceId

IX_41D6C6D=KaleoTransition.CompanyId
IX_A38E2194=KaleoTransition.KNI_DT
IX_85268A11=KaleoTransition.KNI_N
IX_479F3063=KaleoTransition.KaleoDefinitionId
IX_A392DFD2=KaleoTransition.KaleoNodeId