/application/close.png=80,16,16
/application/close_small.png=120,14,7
/application/datepicker_next.png=64,16,16
/application/datepicker_previous.png=104,16,16
/application/handle_horizontal.png=0,6,13
/application/handle_ne.png=37,11,12
/application/handle_nw.png=16,11,12
/application/handle_se.png=27,10,10
/application/handle_sort_vertical.png=48,16,16
/application/handle_sw.png=6,10,10
/application/handle_vertical.png=134,13,6
/application/tabs_bg.png=96,8,1
