name=Default Site Templates
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook contains default page and site templates. 
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL