IX_6B92F85F=Mail_Account.U_A
IX_C4F22765=Mail_Account.UserId

IX_F661D061=Mail_Attachment.MessageId

IX_310E554A=Mail_Folder.A_F
IX_3841821C=Mail_Folder.AccountId

IX_163EBD83=Mail_Message.CompanyId
IX_200D262A=Mail_Message.F_R
IX_64F72622=Mail_Message.FolderId