<html>
<head>
	<title>Liferay 6.0 (Preview Release)</title>
	<style type="text/css" media="screen">
		body {
			background: #EEF4F9;
			color: #474A4B;
			font: 12px/16px 'Helvetica', Arial, sans-serif;
			margin: 0;
		}

		blockquote {
			margin: 1em 2.5em;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			clear: both;
			display: block;
			margin: 0 0 0.75em;
		
		}

		h1 {
			font-size: 2.22em;
			font-weight: normal;
			line-height: 1; 
			margin: 0.75em 0 0.5em;
		}

		h2 {
		 	font-size: 2em; 
			margin-bottom: 0.75em; 
		}

		h3 {
		 	font-size: 1.5em;
			line-height: 1;
			margin-bottom: 1em;
		}

		h4 {
		 	font-size: 1.2em; 
			line-height: 1.25; 
			margin-bottom: 1.25em; 
		}

		h5 {
		 	font-size: 1em; 
			font-weight: bold; 
			margin-bottom: .5em;
		}

		h6 {
		 	font-size: 1em; 
			font-weight: bold; 
		}

		hr {
			border: 0 solid #BFBFBF;
			border-width: 0 0 1px;
			height: 0;
		}
	
		ol,
		ul {
			padding: 0 0 0 2.5em;
		}
	
		ol,
		p,
		pre,
		ul {
			margin: 1em 0;
		}

		abbr {
			border-bottom: 1px dotted #000;
			border-bottom-color: inherit;
		}
	
		img {
			border: 0;
			vertical-align: text-bottom;
		}

		table {
			border-collapse: collapse;
		}
	
		p {
			margin: 0 0 1.5em;
		}

		blockquote {
			margin: 1.5em; 
			font-style: italic;
		}

		strong {
			font-weight: bold;
		}

		em,
		dfn {
			font-style: italic;
		}

		abbr {
			border-bottom: 1px dotted #666;
		}

		code {
			font: 1em 'andale mono', 'lucida console', monospace;
			line-height: 1.5;
		}

		a {
			border-bottom: 1px dotted #446D77;
			color: #446D77;
			outline: none;
			text-decoration: none;
		}

		a:hover {
			color: #CD171D;
		}
	
		p,
		ul,
		blockquote {
			padding: 0 15px;
		}

		li {
			line-height: 20px;
		}

		#wrapper {
			margin: 0 auto 20px;
			padding: 20px;
			width: 550px;
		}

		.header a {
			border: none;
		}

		.contents {
			background: #FFF;
			border: 1px solid #AAA;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			margin: 2em 0;
			padding: 15px 15px 0;
		}

		.contents li ul,
		.contents li ol {
			margin: 0 10px;
			padding: 0 10px;
		}

		.features li ol li {
			list-style-type: lower-alpha;
			padding: 0;
		}

		.image-left {
			float: left;
			margin-right: 10px;
		}

		.image-right {
			float: right;
			margin-left: 10px;
		}

		.note {
			font-family: 'Trebuche MS', Verdana, sans-serif;
			font-style: italic;
		}

		hr,
		.hr {
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #BABEC2;
			margin: 2em 0;
		}

	</style>

</head>

<body>

<div id="wrapper">

	<div class="header">
		<a href="http://www.liferay.com"><img src="http://cdn.www.liferay.com/osb-theme/images/custom/logo.png" alt="www.liferay.com"></a>
	</div>

	<h1 id="top">Liferay 6.0 (Preview Release)</h1>

	<p>
		Thank you for choosing Liferay Portal. With this preview release, you'll get to see the latest advancements in Liferay. This document should serve as a quick guide through <a href="http://www.liferay.com" target="_blank">Liferay</a>.
	</p>

	<div class="contents">

		<h3>Contents</h3>

		<ol type="I">
			<li><a href="#features">Features</a></li>
			<li><a href="#installation">Installation instructions</a>
				<ol>
					<li><a href="#sampledata">Sample Data: 7Cogs, Inc.</a>
						<ul>
							<li><a href="#removesample">Removing the Sample Data</a></li>
						</ul>
					</li>
				</ol>
				</li>
			<li><a href="#preparingforproduction">Preparing for Production</a></li>
			<li><a href="#supported">Professionally Supported</a></li>
			<li><a href="#licensing">Licensing</a></li>
		</ol>

	</div>

	<h2 id="features">I. Features:</h2>

	<p>
		The following are the new and improved features in this preview release, for more information about the feature list, visit: <a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-NewFeaturesForLiferayPortalV6.0">New features for Liferay Portal v6.0</a>
	</p>

	<div class="features">

	<ol>
			<li>
				<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ContentAndKnowledgeManagement">Content and Knowledge Management</a>
				<ol>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-SharingContent">Sharing Content</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-TagsAndCategories">Tags and Categories</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-CustomAttributes">Custom Attributes</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-AbuseReporting">Abuse Reporting</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ShowingTheDifference">Showing the Difference</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-AssetPublisherAndFiltersGalore">Asset Publisher and Filters Galore</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-KnowledgeBasePlugin">Knowledge Base Plugin</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-IntegratedWorkflow">Integrated Workflow</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-PlatformManagement">Platform Management</a>
				<ol>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-PortletPerformanceMonitoring">Portlet Performance Monitoring</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-Auditing">Auditing</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-AnalyticsAndTracking">Analytics and Tracking</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-AllForOneOneForAll">All for One, One for All</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ScriptingBasedManagement">Scripting Based Management</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-Sharding">Sharding</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-UIAndUsability">UI and Usability</a>
				<ol>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ClearConciseNavigation">Clear, Concise Navigation</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ImprovedUIForTheDocumentLibrary">Improved UI for the Document Library</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-OneClickPageCreation">One Click Page Creation</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-OneClickCommunitiesCreation">One Click Communities Creation</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-SelfExplanatoryContentAuthoring">Self-Explanatory Content Authoring</a>
					</li>
				</ol>
			</li>
			<li>
				<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ExtensionAndIntegration">Extension and Integration</a>
				<ol>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-GenericAssetFramework">Generic Asset Framework</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-AlloyUIFramework">Alloy UI Framework</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-RulesEngineBasedPersonalization">Rules Engine Based Personalization</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ScriptingFramework">Scripting Framework</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-ReuseTheFeaturesOfLiferaySPortlets">Reuse the Features of Liferay's Portlets</a>
					</li>
					<li>
						<a href="http://www.liferay.com/community/wiki/-/wiki/Main/New%20Features%20in%20Liferay%20Portal%20v6.0#section-New+Features+in+Liferay+Portal+v6.0-IntegrationWithExternalSytems">Integration with External Sytems</a>
					</li>
				</ol>
			</li>
		</ol>

	</div>

	<hr/>

	<h2 id="installation">II. Installation instructions</h2>

	<p>
		All Liferay bundles are designed so that they can be installed and used within minutes. Learn more at:
	</p>

	<blockquote>
		<a href="http://www.liferay.com/web/guest/community/wiki/-/wiki/Main/Quick%20Installation%20Instructions">Quick Installation Instructions</a>
	</blockquote>

	<p>
		After following this instructions you'll have a fully functional Liferay Portal installation with several default users.
	</p>

	<h3 id="sampledata">Sample data: 7Cogs, Inc</h3>

	<img class="image-right" src="http://www.liferay.com/image/image_gallery?img_id=1975187" alt="Sample Data">

	<p>
		This Liferay bundle includes some sample data to showcase Liferay Portal's capabilities. You will find several users, organization and web pages already created belonging to a fictitious company called 7Cogs.
	</p>

	<h4 id="removesample">Removing the sample data</h4>

	<p>
		To remove the sample data that is included in the bundle follow these steps:
	</p>

	<ol>
		<li>Go to the <i>Control Panel &gt; Plugin Installation</i>, search for 7cogs-hook and remove it. 

			<div class="note">Note: some application servers may not support hot undeploy using this method. In those cases follow the instructions of your application server to undeploy 7cogs-hook.war</div>

		</li>

		<li>Stop the Liferay Portal server</li>
		<li>Delete the data in your database or point to a new database</li>
		<li>Start the Liferay Portal server</li>
		<li>Use a browser to access the server and login using the following credentials:</li>
			<ul>
				<li><b>E-mail:</b> <code>test@liferay.com</code>
				<li><b>Password:</b> <code>test</code>
			</ul>
	</ol>

	<hr/>

	<h2 id="preparingforproduction">III. Preparing for production</h2>

	<a href="http://www.liferay.com/documentation/"><img class="image-right" src="http://www.manning.com/sezov/sezov_cover150.jpg" alt="Liferay Portal Administration Guide" width="100"></a>

	<p>
		The Liferay Portal bundle uses an embedded database to make installation fast and easy.
	</p>

	<p>
		To find out more about how to install it in a production environment read the <b>Liferay Portal Administration Guide</b> available at <a href="http://www.liferay.com/documentation/">Liferay's documentation pages</a>
	</p>

	<h3 id="learning">Learning more</h3>

	<p>
		The following resources are recommended for learning more about Liferay Portal and getting help if needed:
	</p>

	<ul>

	<!-- Still working on Liferay 6.0 Official Documentation
		<li><a href="http://www.liferay.com/web/guest/community/documentation">Official Documentation</a>: Official Guides written by Liferay</li> 
	-->
		<li><a href="http://wiki.liferay.com">Community Wiki</a>: Hundreds of articles written by Liferay developers and the community</li>
		<li><a href="http://forum.liferay.com">Community Forum</a>: Join the Liferay community and participate. You can ask and answer questions in 10 different languages</li>
	</ul>

	<hr/>

	<h2 id="supported">IV. Professionally supported</h2>

	<p>
		Liferay Portal provides all the benefits of Open Source plus all the benefits of professionally supported software. Liferay offers a variety of services all around the world including:
	</p>

	<ul>
		<li><a href="http://www.liferay.com/services/training">Training</a></li>
		<li><a href="http://www.liferay.com/services/consulting">Consulting</a></li>
		<li><a href="http://www.liferay.com/services/subscription">Enterprise Subscription &amp; Support</a></li>
	</ul>

	<p>
		Learn more about <a href="http://www.liferay.com/services">Liferay's professional services</a> at our website and <a href="http://www.liferay.com/products/liferay-portal/ee/get-it-now">contact us for pricing</a>.
	</p>

	<hr/>

	<h2 id="licensing">V. Licensing</h2>

	<p>
		Liferay is licensed under <abbr title="Lesser General Public License">LGPL</abbr>. The GNU Lesser General Public License (LGPL) is an open source license that is a variant of the more restrictive GNU General Public License (GPL). LGPL-licensed software can be distributed with other open source or proprietary software more freely than GPL-licensed software. For more information please visit: <a href="http://www.liferay.com/products/liferay-portal/lgpl">http://www.liferay.com/products/liferay-portal/lgpl</a>.
	</p>

	<a href="#top">Top</a>
</div>

</body>

</html>