/aui/align_block.png=407,16,16
/aui/align_inline.png=247,16,16
/aui/align_left.png=48,16,16
/aui/align_right.png=185,16,16
/aui/backcolor.png=311,16,16
/aui/bold.png=359,16,16
/aui/color.png=0,16,16
/aui/file.png=263,16,16
/aui/folder_closed.png=217,14,16
/aui/folder_opened.png=64,14,16
/aui/forecolor.png=16,16,16
/aui/format.png=343,16,16
/aui/hyperlink.png=327,16,16
/aui/image.png=121,16,16
/aui/indent.png=89,16,16
/aui/italic.png=153,16,16
/aui/justify_center.png=391,16,16
/aui/justify_left.png=201,16,16
/aui/justify_right.png=375,16,16
/aui/ordered_list.png=295,16,16
/aui/outdent.png=279,16,16
/aui/select.png=78,11,11
/aui/source.png=137,16,16
/aui/strike.png=32,16,16
/aui/styles.png=231,16,16
/aui/underline.png=105,16,16
/aui/unordered_list.png=169,16,16
