/dockbar/add.png=0,14,15
/dockbar/checked.png=84,14,13
/dockbar/control_panel.png=58,12,14
/dockbar/places.png=46,12,14
/dockbar/separator.png=98,13,2
/dockbar/settings.png=14,16,16
/dockbar/staging.png=30,16,16
/dockbar/toggle_controls.png=70,14,13
/dockbar/unchecked.png=111,14,13
