/journal/checkbox.png=133,11,12
/journal/document_library.png=71,16,16
/journal/form_builder_bg.png=0,1,1
/journal/form_group.png=87,14,16
/journal/image_gallery.png=1,16,16
/journal/image_uploader.png=51,12,16
/journal/link_to_page.png=32,7,14
/journal/multiselection_list.png=101,16,16
/journal/options.png=19,13,12
/journal/selection_break.png=17,2,14
/journal/text_field.png=63,8,16
/journal/textarea.png=117,16,16
/journal/textbox.png=39,12,16
