/html/icons/address_book.png=144,16,16
/html/icons/admin_instances.png=1088,16,16
/html/icons/admin_plugins.png=640,16,16
/html/icons/admin_server.png=720,16,16
/html/icons/announcements.png=688,16,16
/html/icons/asset_categories_navigation.png=272,16,16
/html/icons/asset_category_admin.png=976,16,16
/html/icons/asset_publisher.png=384,16,16
/html/icons/asset_tags_admin.png=416,16,16
/html/icons/asset_tags_cloud.png=304,16,16
/html/icons/asset_tags_navigation.png=96,16,16
/html/icons/bible_gateway.png=1056,16,16
/html/icons/blogs.png=240,16,16
/html/icons/blogs_aggregator.png=832,16,16
/html/icons/bookmarks.png=1120,16,16
/html/icons/breadcrumb.png=672,16,16
/html/icons/calendar.png=208,16,16
/html/icons/communities.png=400,16,16
/html/icons/currency_converter.png=224,16,16
/html/icons/default.png=1072,16,16
/html/icons/dictionary.png=352,16,16
/html/icons/directory.png=816,16,16
/html/icons/document_library.png=608,16,16
/html/icons/document_library_display.png=992,16,16
/html/icons/enterprise_admin_communities.png=320,16,16
/html/icons/enterprise_admin_monitoring.png=704,16,16
/html/icons/enterprise_admin_organizations.png=1168,16,16
/html/icons/enterprise_admin_password_policies.png=560,16,16
/html/icons/enterprise_admin_plugins.png=512,16,16
/html/icons/enterprise_admin_roles.png=896,16,16
/html/icons/enterprise_admin_settings.png=1232,16,16
/html/icons/enterprise_admin_user_groups.png=1008,16,16
/html/icons/enterprise_admin_users.png=784,16,16
/html/icons/expando.png=448,16,16
/html/icons/flags.png=624,16,16
/html/icons/group_pages.png=1248,16,16
/html/icons/image_gallery.png=16,16,16
/html/icons/journal.png=864,16,16
/html/icons/journal_articles.png=928,16,16
/html/icons/journal_content.png=336,16,16
/html/icons/journal_content_search.png=256,16,16
/html/icons/language.png=80,16,16
/html/icons/layout_prototypes.png=160,16,16
/html/icons/layout_set_prototypes.png=848,16,16
/html/icons/loan_calculator.png=736,16,16
/html/icons/login.png=480,16,16
/html/icons/message_boards.png=432,16,16
/html/icons/my_account.png=288,16,16
/html/icons/my_pages.png=576,16,16
/html/icons/my_workflow_instances.png=912,16,16
/html/icons/my_workflow_tasks.png=1040,16,16
/html/icons/navigation.png=32,16,16
/html/icons/page_comments.png=1216,16,16
/html/icons/page_flags.png=944,16,16
/html/icons/page_ratings.png=768,16,16
/html/icons/polls.png=1200,16,16
/html/icons/polls_display.png=0,16,16
/html/icons/portlet_css.png=464,16,16
/html/icons/portlet_sharing.png=192,16,16
/html/icons/quick_note.png=656,16,16
/html/icons/random_bible_verse.png=1184,16,16
/html/icons/ratings.png=48,16,16
/html/icons/recent_bloggers.png=112,16,16
/html/icons/recent_documents.png=544,16,16
/html/icons/rss.png=64,16,16
/html/icons/search.png=752,16,16
/html/icons/shopping.png=528,16,16
/html/icons/site_map.png=368,16,16
/html/icons/social_equity_admin.png=496,16,16
/html/icons/software_catalog.png=960,16,16
/html/icons/translator.png=1024,16,16
/html/icons/unit_converter.png=1104,16,16
/html/icons/update_manager.png=128,16,16
/html/icons/wiki.png=592,16,16
/html/icons/wiki_display.png=880,16,16
/html/icons/workflow_definition_links.png=1152,16,16
/html/icons/workflow_definitions.png=1136,16,16
/html/icons/workflow_instances.png=800,16,16
/html/icons/workflow_tasks.png=176,16,16
