include-and-override=portlet-ext.properties

#shindig.js.debug=1
#shindig.no.cache=1

base.path=/usr/Liferay/liferay-portal-6.0.6/tomcat-6.0.29/webapps/opensocial-portlet/WEB-INF/classes/portlet.properties