/common/activate.png=993,16,16
/common/add.png=208,16,16
/common/add_article.png=480,16,16
/common/add_folder.png=512,16,16
/common/add_instance.png=1329,16,16
/common/add_location.png=1377,16,16
/common/add_template.png=64,16,16
/common/add_user.png=288,16,16
/common/all_pages.png=880,16,16
/common/assign.png=1057,16,16
/common/assign_user_roles.png=1153,16,16
/common/attributes.png=1297,16,16
/common/back.png=688,16,16
/common/bottom.png=1233,16,16
/common/calendar.png=32,16,16
/common/checkerboard.png=304,16,16
/common/clip.png=960,16,16
/common/close.png=1121,16,16
/common/community_icon.png=1041,16,16
/common/configuration.png=656,16,16
/common/conversation.png=720,16,16
/common/copy.png=448,16,16
/common/date.png=352,16,16
/common/deactivate.png=320,16,16
/common/define_permissions.png=1185,16,16
/common/delete.png=400,16,16
/common/desktop.png=112,16,16
/common/download.png=1025,16,16
/common/edit.png=544,16,16
/common/export.png=640,16,16
/common/feed.png=608,16,16
/common/forward.png=128,16,16
/common/grey.png=992,1,1
/common/group.png=1105,16,16
/common/guest_icon.png=192,16,16
/common/help.png=16,16,16
/common/history.png=1073,16,16
/common/install_more.png=576,16,16
/common/join.png=672,16,16
/common/key.png=48,16,16
/common/leave.png=896,16,16
/common/links.png=1217,16,16
/common/lock.png=944,16,16
/common/manage_nodes.png=160,16,16
/common/manage_task.png=496,16,16
/common/maximize.png=528,16,16
/common/minimize.png=912,16,16
/common/news.png=1361,16,16
/common/organization_icon.png=704,16,16
/common/page.png=256,16,16
/common/pages.png=1009,16,16
/common/permissions.png=1169,16,16
/common/portlet.png=1345,16,16
/common/post.png=560,16,16
/common/print.png=1137,16,16
/common/quote.png=624,16,16
/common/recent_changes.png=800,16,16
/common/remove.png=0,16,16
/common/reply.png=1313,16,16
/common/rss.png=224,16,16
/common/search.png=368,16,16
/common/services.png=96,16,16
/common/sharing.png=1265,16,16
/common/signal_instance.png=144,16,16
/common/sitemap.png=384,16,16
/common/status_offline.png=768,16,16
/common/status_online.png=176,16,16
/common/submit.png=816,16,16
/common/subscribe.png=464,16,16
/common/tag.png=432,16,16
/common/team_icon.png=80,16,16
/common/telephone.png=1089,16,16
/common/telephone_mobile.png=864,16,16
/common/time.png=752,16,16
/common/tool.png=928,16,16
/common/top.png=416,16,16
/common/undo.png=1393,16,16
/common/unlink.png=1201,16,16
/common/unlock.png=1249,16,16
/common/unsubscribe.png=240,16,16
/common/user_icon.png=336,16,16
/common/view.png=848,16,16
/common/view_articles.png=736,16,16
/common/view_instances.png=592,16,16
/common/view_locations.png=272,16,16
/common/view_structures.png=976,16,16
/common/view_tasks.png=784,16,16
/common/view_templates.png=1281,16,16
/common/view_users.png=832,16,16
