include-and-override=portlet-ext.properties

javamail.debug=false

incoming.ports=109,110,143,220,993,995,1110,2221
outgoing.ports=25,26,79,110,143,465,587,2500,2525,3535

default.accounts=\
{\
    "accounts": [\
    {\
        "titleLanguageKey": "gmail-account",\
        "descriptionLanguageKey": "please-enable-imap-in-you-gmail-settings-for-mail-to-work",\
        "address": "@gmail.com",\
        "protocol": "imap",\
        "hideSettings": true,\
        "incomingHostName": "imap.gmail.com",\
        "incomingPort": "993",\
        "incomingSecure": true,\
        "outgoingHostName": "smtp.gmail.com",\
        "outgoingPort": "465",\
        "outgoingSecure": "true",\
        "folderPrefix": "",\
        "useLocalPartAsLogin": true\
    },\
    {\
        "titleLanguageKey": "custom-mail-account",\
        "descriptionLanguageKey": "",\
        "address": "",\
        "protocol": "imap",\
        "hideSettings": false,\
        "incomingHostName": "",\
        "incomingPort": "110",\
        "incomingSecure": false,\
        "outgoingHostName": "",\
        "outgoingPort": "25",\
        "outgoingSecure": "false",\
        "folderPrefix": "",\
        "useLocalPartAsLogin": false\
    }\
    ]\
}

messages.sync.count=1000