/aui/align_block.png=160,16,16
/aui/align_inline.png=32,16,16
/aui/align_left.png=224,16,16
/aui/align_right.png=112,16,16
/aui/backcolor.png=393,16,16
/aui/bold.png=256,16,16
/aui/color.png=176,16,16
/aui/file.png=377,16,16
/aui/folder_closed.png=409,14,16
/aui/folder_opened.png=347,14,16
/aui/forecolor.png=208,16,16
/aui/format.png=192,16,16
/aui/hyperlink.png=16,16,16
/aui/image.png=48,16,16
/aui/indent.png=288,16,16
/aui/italic.png=331,16,16
/aui/justify_center.png=240,16,16
/aui/justify_left.png=315,16,16
/aui/justify_right.png=0,16,16
/aui/ordered_list.png=144,16,16
/aui/outdent.png=64,16,16
/aui/select.png=304,11,11
/aui/source.png=80,16,16
/aui/strike.png=361,16,16
/aui/styles.png=128,16,16
/aui/underline.png=272,16,16
/aui/unordered_list.png=96,16,16
